<?php
 	include_once "connect.php";
	 $json = file_get_contents('php://input');
	$obj = json_decode($json,true);
	$kode = $obj['kode'];
    $sql = "SELECT * FROM barang WHERE kode='$kode'";
	$query = mysqli_query($conn, $sql);
	$cek_data=mysqli_num_rows($query);
    $array = array();
        while ($row = mysqli_fetch_assoc($query)){
            $array[] = $row; 
        }
	if ($cek_data == 1){
		
        echo json_encode($array);
	}
	else if ($cek_data == 0){
		$MSG = 'Data tidak ditemukan!' ;
		$json = json_encode($MSG);
		echo $json ;
	} //penutup cek data
	mysqli_close($conn);
	
?>